# sqlshell

./: .gitignore  LICENSE  README.md  build.gradle.bak  pom.xml
src/main/kotlin/cc.unmi/sqlshell/: commands.kt  connector.kt  driverloader.kt  main.kt  settings.kt  utils.kt
src/main/resources/: config-sample.xml  config.sample.xml
